:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;	
	--section-padding: 60px;
	--main-color2: #777;	
}


/* start glopal rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Work Sans', sans-serif;
}
.container{
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
@media(main-width: 768px ){
	.container{
		width: 750px;}
	}
@media(main-width: 992px ){
	.container{
		width: 970px;}
	}
@media(main-width: 1500px ){
	.container{
		width: 1450px;}
	}
	/* end glopal rules */
	/* start componets */
	.special-heading {
		color: #ebeced;
		font-size: 100px;
		text-align: center;
		font-weight: 800;
		letter-spacing: -3px;
		margin: 0;
		transition: 00.6s;
	}
	.special-heading:hover {
		background-color: var(--main-color);
		color:var(--secondary-color);
		letter-spacing: 10px;
		
	}
	.special-heading + p {
		margin: -30px 0 0;
		font-size: 20px;
		text-align: center;
		color: #797979;
	}
	@media (max-width: 767px) {
		.special-heading {
			font-size: 60px;
			
		}
		.special-heading + p {
			margin: -20px;
		}
	}	
	/* end componets */

	/* start header */
	.header .imge{
		width: 60px;
	}
	.header{
		padding: 20px;
	}
	.header .container{
		/* background-color: blueviolet; */
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 1;
	}
	.header .linke {
		position: relative;
	}
	.header .linke:hover .icon span:nth-child(2){
		width: 100%;
	}
	.header .linke .icon {
		width: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;

	}
	.header .linke .icon span {
		background-color: var(--main-color);
		margin-bottom: 5px;
		height: 2px;
	}
	.header .linke .icon span:first-child{
		width: 100%;
	}
	.header .linke .icon span:nth-child(2){
		width: 50%;
		transition: 0.3s;
	}
	.header .linke .icon span:last-child{
		width: 100%;
	}
	.header .linke ul{
		list-style: none;
		margin: 0;
		padding: 0;
		background-color: var(--main-color);
		position: absolute;
		right: 0;
		min-width: 200px;
		top: calc(100% + 15px);
		display: none;
		z-index: 1;
	}
	.header .linke ul ::before {
		content: '';
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent blue transparent;
		position: absolute;
		right: 5px;
		top: -20px;
	}
	.header .linke:hover ul {
		display: block;
	}
	.header .linke ul li a {
		display: block;
		padding: 15px;
		text-decoration: none;
		color: var(--secondary-color);
		transition: 0.3s;
	}
	.header .linke ul li a:hover {
		padding-left: 25px;
	}
	.header .linke ul li:not(:last-child) a {
		border-bottom: 1px solid #ddd;
	}
	/* end header */

	/* start landing section */
	.landing {
		background-image: url(../img/pattern-2665078.jpg);
		background-size:  cover;
		height: calc(100vh - 64px);
		position: relative;
		
	}
	.landing .intro-text {
		position: absolute;
		/* background-color: rgba(68, 68, 68, 0.226); */
		left: 50%;
		top: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
		width: 320px;
		max-width: 100%;
		transition: 0.6s;
	}
	.landing .intro-text:hover  h1 {
		/* background: var(--main-color); */
		color: var(--secondary-color);
		transform: rotate(2turn) scale(1.3);
		
	}
	.landing .intro-text:hover {
		background: var(--main-color);
		color: var(--secondary-color);
	}
	.landing .intro-text h1 {
		margin: 0;
		font-weight: bold;
		font-size: 50px;
		color: var(--main-color);	
		transition: 00.6s;	
	}
	.landing .intro-text p {
		font-size: 19px;
		line-height: 1.8;
		transition: 00.6s ;
	}
	.landing .intro-text p:hover {
		background-color: var(--main-color);
		color: var(--secondary-color);
	}
	.landing .intro-text:hover  p {
		/* background-color: var(--main-color); */
		color: var(--secondary-color);
	}
	/* end landing section */

	/* start features */
	.features {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
		background-color: #f1f1f1;
		/* display: flex; */
		/* justify-content: center; */
		/* align-items: center; */
	}
	.features .container {
		/* display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px; */
		/* overflow: hidden; */
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}
	.features .feat {
		padding: 20px;
		text-align: center;
		transition: 00.6s;
		width: calc(100% / 2)
	}
	.features .feat:hover {
		background-color: var(--main-color);
		color: var(--secondary-color);
	}
	.features .feat:hover i {
		/* background-color: var(--main-color); */
		color: var(--secondary-color);
		transform: scale(2) translate(0, -30px);
	}
	.features .feat:hover h3 {
		/* background-color: var(--main-color); */
		color:#ffffff;
		transform: scale(1.2);
	}
	.features .feat i {
		color: var(--main-color);
		width: 60px;
		transition: 00.6s;
	}
	/* .features .feat i:hover, h3:hover, p:hover {
		color: rgb(255, 255, 255);
	} */
	.features .feat h3 {
		font-weight: 800;
		margin: 30px 0;
		transition: 0.6s;
	}
	.features .feat p {
		line-height: 1.8;
		color: var(--secondary-color);
		font-size: 17px;
		transition: 00.6s;
	}
	/* end features */
	/* start services */
	.services {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
	}
	.services .services-content {
		/* display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px;
		 */
		/* overflow: hidden; */
		display: flex;
		justify-content: space-around;
		margin-top: 100px;
	}
	.services .services-content .srv {
		display: flex;
		margin-bottom: 40px;
		/* overflow: hidden; */
		transition: 00.6s;
	}
	.services .services-content .srv:hover {
		background-color: var(--main-color);
		/* color: var(--secondary-color); */
	}
	.services .services-content .srv:hover i {
		/* background-color: rgb(201, 201, 201); */
		color: var(--main-color);
		transform: translate(20px, -20px);
	}
	.services .services-content .srv:hover h3 {
		/* background-color: var(--main-color); */
		color: #ffffff;
		transform: scale(1.3);
	}
	.services .services-content .srv .text p:hover {
		color: #ffffff;
	}
	.services .services-content .srv i:hover h3 {
		color: #ffffff;
	}
	@media (max-width: 767px) {
		.services .services-content .srv {
			flex-direction: column;
			text-align: center;
			flex-wrap: wrap;
		}
	}
	
	.services .services-content .srv i {
		color: var(--main-color);
		flex-basis: 60px;
		/* box-shadow: 0 0 0 279px; */
		z-index: 1;
		transition: 0.6s;
	}
	.services .services-content .srv .text {
		flex: 1;
		transition: 0.6s;
		z-index: 1;
		text-align: center;
		transition: 00.6s;
		/* overflow: hidden; */
	}
	.services .services-content .srv .text h3 {
		flex: 1;
		transition: 0.6s;
		z-index: 2;
		text-align: center;
		transition: 00.6s;
		color: var(--secondary-color);
		/* overflow: hidden; */
	}
	
	.services .services-content .srv .text p {
		color: var(--main-color2);
		font-weight: 300;
		line-height: 1.6;
		transition: 00.6s;
	}
	.services .services-content .image img {
		width: 260px;
		height: 251px;
	}
	.services .services-content .image-column {
		text-align: center;
		position: relative;
	}
	.services .services-content .image::before {
		content: "";
		position: absolute;
		background-color: var(--secondary-color);
		width: 100px;
		height: calc(100% + 100px);
		top: -50px;
		right: 0;
		z-index: -1;
	}
	@media (max-width: 1199px) {
		.image-column {
			display: none;
			/* flex-wrap: nowrap; */
		}
	}
	
	/* end services */
	/* start portfolio */
	
	.portfolio {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
		background-color: #f1f1f1;
		align-items: center;
	}
	.portfolio .portfolio-content {
		/* display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 20px; */
		margin-top: 100px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.portfolio .portfolio-content .card {
		background-color: white;
		transition: 0.6s;
	}
	@media (max-width: 991px) {
		.portfolio .portfolio-content .card {
			align-items: center;
			text-align: center;
			margin-top: 5px;
		}
	}
	@media (max-width: 1300px) {
		.portfolio .portfolio-content {
			align-content: space-evenly;
			justify-content: space-evenly;
		}
		.portfolio .portfolio-content .card {
			margin-top: 15px;
		}
	}
	.portfolio .portfolio-content .card:hover {
		background-color: var(--main-color);
		color: #ddd;
	}
	.portfolio .portfolio-content .card img {
		max-width: 100%;
		width: 455px;
	}
	.portfolio .portfolio-content .card .info {
		padding: 20px;
	}
	.portfolio .portfolio-content .card .info h3 {
		margin: 0%;
		text-align: center;
	}
	.portfolio .portfolio-content .card .info p {
		color: #777;
		line-height: 1.8;
		margin-bottom: 0;
		text-align: center;
	}
	/* end portfolio */
	/* start about */
	.about {
		padding-top: var(--section-padding);
		padding-bottom: calc(var(--section-padding) + 60px);
		text-align: center;
	}
	.about-content {
		margin-top: 100px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	@media (max-width: 991px) {
		.about-content {
			flex-direction: column;
			text-align: center;
		}
	}
	.about-content .imge {
		position: relative;
		width: 240px;
		height: 340px;
		
	}
	@media (max-width: 991px) {
		.about-content .imge {
			margin: 0 auto 60px;
		}
	}
	.about-content .imge::before {
		content: '';
		position: absolute;
		background-color: bisque;
		width: 100px;
		height: calc(100% + 80px);
		top: -40px;
		left: -20px;
		z-index: -1;
	}
	.about-content .imge::after {
		content: '';
		position: absolute;
		width: 120px;
		height: 80%;
		border-left: var(--main-color) 60px solid;
		top: -40px;
		border-bottom: solid 60px var(--main-color);
		right: -150px;
		z-index: -1;
	}
	@media (max-width: 991px) {
		.about-content .imge::before,
		.about-content .imge::after {
			display: none;
		}
	}
	.about-content .imge img {
		max-width: 100%;
		/* align: right;  */
		
	}
	.about-content .text {
		flex-basis: calc(100% - 500px);
		transition: 00.6s;
		overflow: hidden;
	}
	.about-content .text:hover hr {
		width: 100%;
	}
	.about-content .text p:first-of-type {
		font-weight: bold;
		line-height: 2;
		margin-bottom: 50px;
		transition: 00.6s;
	}
	.about-content .text p:first-of-type:hover {
		background-color: var(--main-color);
		color: #ebeced;
	}
	.about-content .text hr {
		width: 50%;
		display: inline-block;
		border-color: var(--main-color);
		transition: 0.6s;
	}
	.about-content .text p:last-of-type {
		line-height: 2;
		color: var(--main-color2);
		transition: 00.6s;
	}
	.about-content .text p:last-of-type:hover {
		background-color: var(--main-color);
		color: #ebeced;
	}
	/* end about */
	/* start contact */
	.contact {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
		background-color: #f1f1f1;
	}
	.contact .info {
		padding-top: var(--section-padding);
		padding-bottom: var(--section-padding);
		text-align: center;
	}
	.contact .info .label {
		font-size: 30px;
		font-weight: 800;
		color: var(--secondary-color);
		letter-spacing: -2px;
		margin-bottom: 15px;
	}
	.contact .info .linke {
		display: block;
		font-size: 30px;
		font-weight: 800;
		color: var(--main-color);
		text-decoration: none;
		transition: 00.6s;
	}
	.contact .info .linke:hover {
		transform: scale(1.5);
		background-color: var(--main-color);
		color: var(--secondary-color);
	}
	.contact .info .social {
		display: flex;
		justify-content: center; 
		margin-top: 20px;
		font-size: 16px;
	}
	.contact .info .social i {
		margin-left: 10px;
		color: var(--secondary-color);
		transition: 00.6s;
	}
	.contact .info .social i:hover {
		color: var(--main-color);
		text-emphasis-color: var(--main-color);
		transform: scale(2);
	}
	@media (max-width: 767px) {
		.contact .info .label,
		.contact .info .linke {
			font-size: 25px;
		}
	}
	/* end contact */
	/* start footer  */
	.footer {
		background-color: var(--secondary-color);
		color: white;
		padding: 30px 10px;
		text-align: center;
		font-size: 18px;
	}
	.footer span {
		font-weight: bold;
		color: var(--main-color);
	}
	/* end footer  */
